<!DOCTYPE html>
<html>
<font face="verdana,sans,arial">
<style>
pre {
  background: #333;
  color: #fff !important;
  padding: 10px;
  margin: 10px;
}

.content{
         display:none;
         margin: 10px;
}

.header{
  border-bottom: 1px solid #494a5a;
  padding-bottom: 20px;
}

.student_logins {
    width:100%;
    border:1px solid #d3d3d3;
}
.student_logins div {
    width:100%;
}
.student_logins .header {
    background-color:#d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
}
.student_logins .studentx {
    display: none;
    padding : 5px;
}

.linklightfooter {
    background-color: #212121;
    padding: 80px 0px;
    font-size: 0.7em;
    color: #fff;
    font-weight: 300;
}

section {
    padding: 40px 0px;
}

body {
  line-height: 1.5;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.theme-dark,
.theme-dark *{
    color: #fff;
}

.theme-bg-gray{
    background-color: #cac8c8;
}

.theme-bg-darkgray{
    background-color: #a2a1a1;
}

.btn {
    border-radius: 0px;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 0px;
}

.btn.btn-block {
    display: block;
}

.btn.btn-primary,
.btn.btn-secondary {
    background-color: #a2a1a1;
    color: #fff;
    padding: 30px;
}

.btn.btn-secondary {
    background-color: #cac8c8;
}

.btn.btn-ghost{
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
}


.page-header {
    background: #c00;
    color: #fff;
    text-align: center;
}

.page-header h1 {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 400;
}

.page-header h2 {
    font-size: 1em;
    font-weight: 300;
}


.main-content h1{
    color: #333;
}

.main-content h2{
    color: #cc0000;
}

.main-content h3, .main-content h4, .main-content h5, .main-content h6 {
    color: #c00;
}


footer.site-footer{
    background-color: #212121;
    padding: 80px 0px;
    font-size: 0.7em;
    color: #fff;
    font-weight: 300;
}



@media screen and (min-width: 768px){

    .page-header h1 {
        font-size: 24px;
    }

    .main-content {
        font-size: 1.125rem;
    }
}



/* theme overrides */

@media screen and (max-width: 42em){
    .main-content {
        padding: 2rem 0px;
        font-size: 1rem;
    }
}

@media screen and (max-width: 64em) and (min-width: 42em){
    .main-content {
        padding: 2rem 0px;
        font-size: 1rem;
    }
}

@media screen and (min-width: 64em){
    .main-content {
        max-width: none;
        font-size: 1.1rem;
    }
}

a {
  test-decoration: none;
}

</style>
<head>
<link href="https://assets.openshift.net/content/subdomain/touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png">
<link href="https://assets.openshift.net/content/subdomain/favicon32x32.png" rel="shortcut icon" type="image/png">
<link href=“https://fonts.googleapis.com/css?family=Overpass:300,400,700” rel=“stylesheet”>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$("document").ready(function(){
  $click =  $('.studentinfo');   // Click selector


  $click.click(function () {

    $clicked = $(this);
    $expand = $(this).parent('.header').next();  // Expand and collapse content selector

        //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
        $expand.slideToggle(500, function () {
            //execute this after slideToggle is done
            //change text of header based on visibility of content div
        });

    });
});
</script>
<title>OpenShift and Ansible Workshop - Operations Lab Guide</title>
</head>

<body>
    <section class="page-header">
      <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
              <h1 class="project-name">Better Together: OpenShift and Ansible Workshop <br/>
              <strong class="text-nowrap">Operations Lab Guide</strong></h1>
            </div>
        </div>
      </div>
    </section>
<section class="main-content">
    <div class="container">
        <section>
            <h4>1.0 - Getting to know Ansible</h4>
            <h5>1.1 - Ansible essentials</h5>
            <h5>1.2 - Interacting with Ansible</h5>
                <h5>1.2.1 - Ad hoc commands</h5>
                <h5>1.2.2 - Encrypting data with ansible-vault</h5>
            <h5>1.3 - Ansible playbooks</h5>
        </section>
        <section>
            <h4>2.0 - OpenShift Architecture</h4>
            <p>In this section we'll dig into what OpenShift is and how it works; focusing on the key aspects an Ops team needs to know to get started.</p>
            <h5>2.1 - Why containers are better</h5>
                <h5>2.1.1 - What is a container?</h5>
                <h5>2.1.2 - More effective process isolation</h5>
                <h5>2.1.3 - From containers to pods</h5>
            <h5>2.2 - Cluster architecture with kubernetes</h5>
                <h5>2.2.1 - Control, Infra, and App Nodes</h5>
                <h5>2.2.2 - Key services</h5>
                <h5>2.2.3 - The Pod Network</h5>
                <h5>2.2.4 - </h5>
            <h5>2.3 - OpenShift goes beyond kubernetes</h5>
                <h5>2.3.1 - Deploying your first applications</h5>
                    <h5>2.3.1.1 - Using the web interface</h5>
                    <h5>2.3.1.2 - Using the CLI</h5>
                <h5>2.3.2 - OpenShift SDN</h5>
                <h5>2.3.3 - Routing layer</h5>
                <h5>2.3.4 - Additional application objects</h5>
                <h5>2.3.5 - Parity between web and CLI</h5>
        </section>
        <section>
            <h4>3.0 - OpenShift/Ansible integration points</h4>
            <p>Deploying and managing an OpenShift cluster is controlled by Ansible. The <a href=https://github.com/openshift/openshift-ansible><code>openshift-ansible</code></a> project is used to deploy and scale OpenShift clusters, as well as enable new features like <a href=https://www.openshift.com/products/container-storage/>OpenShift Container Storage</a>.</p>
            <h5>3.1 - Deploying OpenShift</h5>
            <p>Your entire OpenShift cluster was deployed using ansible. The inventory used to deploy your cluster is on your bastion host at the default inventory location for Ansible, <code>/etc/ansible/hosts</code>. To deploy an OpenShift cluster on RHEL 7, after registering it and subscribing it to the proper repositories two Ansible playbooks need to be run:</p>
            <p>
              <pre>
  ansible-playook /usr/share/ansible/openshift-ansible/playbooks/prerequisites.yml 
  ansible-playook /usr/share/ansible/openshift-ansible/playbooks/deploy_cluster.yml 
              </pre>
            </p>
            <p>The deployment process takes 30-40 minutes to complete, depending on the size of your cluster. To save that time, we've got you covered and have already deployed your OpenShift cluster. In fact, all lab environments were provisioned using a single ansible playbook from <a href=https://github.com/jduncan-rva/linklight>another ansible playbook that incorporates the playbooks that deploy OpenShift</a>.</p>
            <h5>3.2 - Modifying an OpenShift cluster</h5>
            <p>In additon to deploying OpenShift, Ansible is used to modify your existing cluster. These playbooks are also located in <code>/usr/share/ansible/openshift-ansible/</code>. They can do things such as:</p>
            <ul>
              <li>Adding a node to your cluster</li>
              <li>Deploying OpenShift Container Storage (OCS)</li>
              <li>Other operations like re-deploying encryption certificates</li>
            </ul>
            <p>Taking a look at the playbook options available from <code>openshift-ansible</code>, you see:</p>
            <p>
                <pre>
  $ ls /usr/share/ansible/openshift-ansible/playbooks/
adhoc             common              openshift-autoheal     openshift-grafana       openshift-master                openshift-node                   openshift-web-console      roles
aws               container-runtime   openshift-checks       openshift-hosted        openshift-metrics               openshift-node-problem-detector  openstack
azure             deploy_cluster.yml  openshift-descheduler  openshift-loadbalancer  openshift-monitor-availability  openshift-prometheus             prerequisites.yml
byo               gcp                 openshift-etcd         openshift-logging       openshift-monitoring            openshift-provisioners           README.md
cluster-operator  init                openshift-glusterfs    openshift-management    openshift-nfs                   openshift-service-catalog        redeploy-certificates.yml
                </pre>
            </p>
            <h5>3.3 - Summary</h5>
            <p>In section 1, we talked about Ansible fundamentals. In section 2, we worked through the OpenShift architecture and how your cluster can be managed using Ansible.</p> This section has been about the deeper relationship between OpenShift and Ansible. All major lifecycle events are handled using Ansible.</p>

            <p>Next, we'll take a look at an OpenShift deployment that provides everything you need to create and test a full CI/CD workflow in OpenShift.</p>
        </section>
        <section>
            <h4>4.0 - A real world CI/CD scenario</h4>
            <p>In the final section of our workshop, we'll take everything we've been discussing and put it into practice with a large, complex, real-work workflow. In your cluster, you'll create multiple projects and use a Jenkins pipeline workflow that:</p>
            <ul>
                <li>Checks out source code from a git server within Openshift</li>
                <li>Builds a java application and archives it in Nexus</li>
                <li>Runs unit tests for the application</li>
                <li>Runs code analysis using Sonarqube</li>
                <li>Builds a Wildfly container image</li>
                <li>Deplous the app into a dev project and runs integration tests</li>
                <li>Builds a human break into the OpenShift UI to confirm before it promotes the application to the stage project</li>
            </ul>
            <p>This is a complete analog to a modern CI/CD workflow, implemented 100% within OpenShift. First, we'll need to create some projects for your CI/CD workflow to use. The content can be found on Github at <a href=https://github.com/siamaksade/openshift-cd-demo>https://github.com/siamaksade/openshift-cd-demo</a>. This content has been downloaded already to your OpenShift control node.</p>
            <h5>4.1 - Creating a CI/CD workflow manually</h5>
            <h5>4.1.1 - Creating the needed projects 
            <p>On your control node, execute the following code:</p>
            <p>
              <pre>
  oc new-project dev --display-name="Tasks - Dev"
  oc new-project stage --display-name="Tasks - Stage"
  oc new-project cicd --display-name="CI/CD"
              </pre>
            </p>
            This will create three projects in your OpenShift cluster. 
            <ul>
                <li><strong>Tasks - Dev:</strong> This will house your dev team's development deployment</li>
                <li><strong>Tasks - Stage:</strong> This will be your dev team's Stage deployment</li>
                <li><strong>CI/CD:</strong> This projects houses all of your CI/CD tools</li>
            </ul>
            <h5>4.1.2 - Giving your CI/CD project the proper permissions</h5>
            <p>Next, you need to give the CI/CD project permission to exexute tasks in the Dev and Stage projects.</p>
            <p>
             <pre>
  oc policy add-role-to-group edit system:serviceaccounts:cicd -n dev
  oc policy add-role-to-group edit system:serviceaccounts:cicd -n stage
              </pre>
            </p>
            </h5>4.1.3 - Deploying your workflow
            <p>With your projects created, you're ready to deploy the demo and trigger the workflow</p>
            <p>
              <pre>
  oc new-app -n cicd -f cicd-template.yaml --param=DEPLOY_CHE=true
              </pre>
            </p>
            <p>This process doesn't take much time for a single application, but it doesn't scale well, it's not repeatable, and it relies on the person executing it knowing the commands, and the specific information about the situation. In the next section, we'll accomplish the same thing with a simple Ansible playbook, executed from your bastion host.</p>
            <h5>4.2 - Automating application deployment with Ansible</h5>
            <p>There <a rhef=https://docs.ansible.com/ansible/2.4/oc_module.html>modules</a> for <code>oc</code>. However, lots of interactions with OpenShift that you'll find in OpenShift playbooks still use the <code>command</code> module. There is minimal risk here because the <code>oc</code> command itself is idempotent.</p> 
            <p>A playbook that would create the entire CI/CD workflow could look as follows:</p>
            <p>
              <pre>
  ---
  name: Deploy OpenShift CI/CD Project and begin workflow
  hosts: masters 
  become: yes 

  tasks:
  - name: Create Tasks project 
    command: oc new-project dev --display-name="Tasks - Dev"
  - name: Create Stage project 
    command: oc new-project stage --display-name="Tasks - Stage"
  - name: Create CI/CD project 
    command: oc new-project cicd --display-name="CI/CD"
  - name: Set serviceaccount status for CI/CD project for dev and stage projects 
    command: oc policy add-role-to-group edit system:serviceaccounts:cicd -n {{ item }}
    with_items: 
    - dev
    - stage
  - name: Start application deployment to trigger CI/CD workflow 
    command: oc new-app -n cicd -f cicd-template.yaml --param=DEPLOY_CHE=true
              </pre>
            </p>
            <p>This playbook is relatively simple, with a single <code>with_items</code> loop. What sort of additional enhancements can you think of to make this playbook more powerful to deploy workflows inside OpenShift?</p>
          <h5>4.3 - Summary</h5>
        </section>
        <section>
            <h4>5.0 - Q&amp;A and Wrap-Up</h4>
        </section>
    </div>
</section>
<div class="linklightfooter">
  <div class="container">
  <p>Red Hat, the Shadowman logo, Ansible, and Ansible Tower are trademarks or registered trademarks of Red Hat, Inc. or its subsidiaries in the United States and other countries.

  All other parts of Ansible Linklight are made available under the terms of the MIT License</p>
  </div>
</div>

</body>
</html>
